# withus-master

./: .gitignore  README.md
Withus/: .editorconfig  Withus.sln
Withus/APIServer/: APIServer.csproj  Program.cs  WeatherForecast.cs
Withus/APIServer/Contexts/: WithusContext.cs
Withus/APIServer/Controllers/: IndexController.cs  UserController.cs  WeatherForecastController.cs
Withus/APIServer/Entitys/: Tb_User_Info.cs
Withus/APIServer/Migrations/: 20230912222140_table_user_info.Designer.cs  20230912222140_table_user_info.cs  20230912231416_table_user_info2.Designer.cs  20230912231416_table_user_info2.cs  WithusContextModelSnapshot.cs
Withus/APIServer/Properties/: launchSettings.json
Withus/Client/: Client.csproj  Program.cs
Withus/Client/Controllers/: SystemController.cs
Withus/Client/Forms/: AgreementForm.Designer.cs  AgreementForm.cs  AgreementForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx
Withus/Client/Networks/: Network.cs
Withus/Client/Properties/: AssemblyInfo.cs
Withus/Server/: Program.cs  Server.csproj
Withus/Server/Connections/: WithusClient.cs
Withus/Server/Controllers/: APIController.cs
Withus/Server/Environments/: Envir.cs  Settings.cs
Withus/Shared/Networks/: ClientPackets.cs  Packet.cs  PacketEnums.cs  PasswordHasher.cs  ReasonEnums.cs  ServerPackets.cs
Withus/WithusUI/: Class1.cs  WithusUI.csproj
Withus/WithusUI/Configs/: Colors.cs  Const.cs  SystemLanguage.cs
Withus/WithusUI/Effects/: EffectState.cs
Withus/WithusUI/Forms/: WithusForm.cs
Withus/WithusUI/Helpers/: EmailValidator.cs  PasswordHasher.cs
Withus/WithusUI/Properties/: AssemblyInfo.cs
Withus/WithusUI/Win32/: Native.cs  WindowMessage.cs  WindowMessages.cs
(+13 files in other folders)
